HTTP/1.1 200 OK
Connection: close
Date: Sun, 03 Apr 2016 12:18:45 GMT
Accept-Ranges: bytes
ETag: "2ab1-52f8ca950274e"
Server: Apache
Content-Length: 10929
Content-Type: text/html
Last-Modified: Sun, 03 Apr 2016 04:01:06 GMT
Client-Date: Sun, 03 Apr 2016 12:18:42 GMT
Client-Peer: 139.129.92.83:443
Client-Response-Num: 1
Client-SSL-Cert-Issuer: /C=US/O=GeoTrust Inc./CN=RapidSSL SHA256 CA
Client-SSL-Cert-Subject: /CN=www.freevpnss.net
Client-SSL-Cipher: ECDHE-RSA-AES256-SHA
Client-SSL-Socket-Class: IO::Socket::SSL
Client-SSL-Warning: Peer certificate not verified
Link: <../../favicon.ico>; rel="icon"
Link: <../../dist/css/bootstrap.min.css>; rel="stylesheet"
Link: <../../dist/css/bootstrap-theme.min.css>; rel="stylesheet"
Link: <../../assets/css/ie10-viewport-bug-workaround.css>; rel="stylesheet"
Link: <theme.css>; rel="stylesheet"
Link: <sticky-footer.css>; rel="stylesheet"
Title: FreeVPNSS|免费VPN和Shadowsocks帐号
X-Meta-Author: freevpnss
X-Meta-Charset: utf-8
X-Meta-Description: 
X-Meta-Viewport: width=device-width, initial-scale=1
X-UA-Compatible: IE=edge

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="freevpnss">
    <link rel="icon" href="../../favicon.ico">

    <title>FreeVPNSS|免费VPN和Shadowsocks帐号</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
    <link href="sticky-footer.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FreeVPNSS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">首页</a></li>
            <li><a href="#vpn">免费VPN</a></li>
            <li><a href="#shadowsocks">免费Shadowsocks</a></li>
            <li><a href="#service">商家推荐</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">使用教程 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Shadowsocks</li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Macbook</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">iPhone/iPad</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">VPN</li>
                <li><a href="#">iPhone/iPad</a></li>
                <li><a href="#">Macbook</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Windows</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1><center>世界那么大，我想去看看</center></h1>
        <h3><center>本页面提供帐号仅限于学习研究和资料查询</center></h3>
	<h3><center>切勿用于任何非法用途，否则必定配合有关部门追究到底</center></h3>
	<h3><center>已禁止下载BT、盗版视频、滥发邮件以及绝大部分非法网站</center></h3>
      </div>


      <div class="page-header text-center" id="vpn">
        <h1>免费VPN帐号-每12小时更换一次密码</h1>
      </div>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h2 class="panel-title">美国</h2>
            </div>
            <div class="panel-body">
              <p>服务器地址：us.iovv.pw</p>
              <p>用户名：freevpnss</p>
<p>密<span class="hidden">a</span>码：20988635</p>
              <p>连接方式：PPTP IPSec(IKEv1)</p>
              <p>IPSec密钥：freevpnss</p>
              <p><span class="label label-success">Active</span></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h2 class="panel-title">日本</h2>
            </div>
            <div class="panel-body">
              <p>服务器地址：jp.iovv.pw</p>
              <p>用户名：freevpnss</p>
<p>密<span class="hidden">b</span>码：79514123</p>
              <p>连接方式：PPTP IPsec(IKEv1)</p>
              <p>IPSec密钥：freevpnss</p>
              <p><span class="label label-success">Active</span></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h2 class="panel-title">美国</h2>
            </div>
            <div class="panel-body">
              <p>服务器地址：usa.iovv.pw</p>
              <p>用户名：freevpnss</p>
<p>密<span class="hidden">c</span>码：13715018</p>
              <p>连接方式：PPTP IPSec(IKEv1)</p>
              <p>IPSec密钥：freevpnss</p>
              <p><span class="label label-success">Active</span></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>

      <div class="page-header text-center" id="shadowsocks">
        <h1>免费SS帐号-每12小时更换一次密码</h1>
      </div>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">美国</h3>
            </div>
            <div class="panel-body">
              <p>服务器地址：us.ioss.pw</p>
              <p>端口：443</p>
<p>密<span class="hidden">d</span>码：20988635</p>
              <p>加密方式：AES-256-CFB</p>
              <p><span class="label label-success">Active</span></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">日本</h3>
            </div>
            <div class="panel-body">
              <p>服务器地址：jp.ioss.pw</p>
              <p>端口：23333</p>
<p>密<span class="hidden">e</span>码：79514123</p>
              <p>加密方式：RC4-MD5</p>
              <p><span class="label label-success">Active</span></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
        <div class="col-sm-4">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">美国</h3>
            </div>
            <div class="panel-body">
              <p>服务器地址：usa.ioss.pw</p>
              <p>端口：12345</p>
<p>密<span class="hidden">f</span>码：13715018</p>
              <p>加密方式：AES-256-CFB</p>
              <p><span class="label label-success">Active</span></p>
            </div>
          </div>
        </div><!-- /.col-sm-4 -->
      </div>


      <!-- Three columns of text below the carousel -->

      <div class="page-header text-center" id="service">
        <h1>商家推荐</h1>
      </div>
      <div class="row text-center">
        <div class="col-lg-4">
          <img class="img-circle" src="../../img/cloudss.png" alt="cloudss" width="140" height="140">
          <h2>CloudSS|云影</h2>
          <p>5元体验3G流量</p>
	  <p>日本/香港/台湾/新加坡/韩国/美国/英国</p>
          <p>支持shadowsocks</p>
          <p>自动开通，套餐灵活</p>
          <p><a class="btn btn-lg btn-warning" href="http://www.cloudss.net/aff.php?aff=009" role="button" target="_blank">前往官网 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="../../img/godusevpn.png" alt="godusevpn" width="140" height="140">
          <h2>GodUseVPN|佛跳墙</h2>
          <p>3天免费测试</p>
          <p>日本/香港/台湾/新加坡/韩国/美国</p>
          <p>同时支持Shadowsocks和VPN</p>
          <p>人工开通，性价比高</p>
          <p><a class="btn btn-lg btn-primary" href="http://www.godusevpn.net" role="button" target="_blank">前往官网 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="../../img/greenvpn.png" alt="greenvpn" width="140" height="140">
          <h2>GreenVPN</h2>
          <p>免费试用200M流量</p>
          <p>日本/香港/台湾/新加坡/韩国/美国/英国等等</p>
          <p>支持各种VPN模式</p>
          <p>老商家，值得信赖</p>
          <p><a class="btn btn-lg btn-success" href="http://gjsq.me/251168" role="button" target="_blank">前往官网 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

	<hr>
	<div class="text-center" id="footer">
        <p>Copyright &copy; 2016 FreeVPNSS Inc.</p>
	<p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> getfreevpnss@gmail.com</p>
	</div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http:/cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62083646-6', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
